<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <h1 style="color:#289EE3">Twitter Search</h1>
    <div id="searchBar">
        <input type="text" id="query" size="30" placeholder="Eg. Football or #lifeisgood "/>
        &nbsp;&nbsp;<input type="button" id="searchButton" value="Search"/>
        &nbsp;&nbsp;<input type="button" id="adSearchButton" value="Show Advanced Options"/><br/><br/>
        <label for="place">Place</label>&nbsp;&nbsp;<input type="text" id="place" size="20" placeholder="Optional"/>
        <label for="since">Between</label>&nbsp;&nbsp;<input type="text" id="since" size="15" placeholder="Optional"/>
        <label for="until">And</label>&nbsp;&nbsp;<input type="text" id="until" size="15" placeholder="Optional"/>
    </div>
    <hr>
    <h4 id="recentTitle" style="color:#289EE3"><u>Recent Searches</u></h4>

    <div id="history">
        
    </div>
    
    <div class="loading"></div>
    <div class="tweets">
      
    </div>
    <div class="user_details">
        <!-- <input type="button" id="goBack" value="&larr;"/>&nbsp;&nbsp;<label for="goBack">Back to Results</label> -->
        <div class="background"></div>
        <div class="details"></div>
        <div class="user_tweets"></div>

    </div>
    <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/codebird-js/sha1.js"></script>
    <script type="text/javascript" src="js/vendor/codebird-js/codebird.js"></script>
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
