@font-face
{
  font-family: 'Flama-Light';
  src: url('../fonts/Flama-Light.otf');
}

* 
{
  font:'Flama-Light';
  /*src: '../fonts/Flama-Light.otf';*/
  font-weight: lighter;
  /*background-color: #61B5E6;*/
}

body {
  margin: 1em;
  padding: 10px;
}

#searchBar {
  padding-left: 250px;
  padding-top: 30px;
  /*opacity: 0.5;*/
}

.tweets,.loading,.user_details {
  padding-left: 250px;
  padding-top: 11px;
}

#profile_pic {
  vertical-align: middle;
  /*position: absolute;*/
  float: right;
  /*padding: 1px;*/
}

#history {
  display: none;
  color: '#C0C0C0';
  position: absolute;
  top: 210px;
  height: 200px;
  width: 200px;
  overflow: scroll;
} 

#recentTitle {
  display: none;
  color: '#C0C0C0';
  position: absolute;
  top: 145px;
  height: 200px;
  width: 150px;
}

h1 {
  position: absolute;
}

.tweets
{
  display: inline-block;
}

#place,#since,#until,#searchBar label {
  display: none;
}

#created, #retweets, #favs {
  display: none;
  font-size: 12px;
  color: '#848484';
}

.user_details
{
  text-align: center;
  overflow: scroll;
}

.user_details span{
  font-size: 15px;
}

.background {
  position: absolute;
}
/*a:link {color: #000000;}*/
a:visited{color:#000000;}
a:hover{color:#1D96DC;}

/*.details {
  opacity: 1;
  background-color: '#FFFFFF';
}

.user_tweets
{
  opacity: 1;
}*/
